<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/home"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Registration"
            android:textColor="@color/textcolor"
            android:textSize="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <EditText
                android:id="@+id/register_firstname_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.1"
                android:background="@color/white"
                android:fontFamily="monospace"
                android:hint="First Name"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/register_lastname_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.1"
                android:background="@color/white"
                android:fontFamily="monospace"
                android:hint="Last Name"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </LinearLayout>
        <Spinner
            android:id="@+id/register_gender_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:background="@color/white">

        </Spinner>

        <EditText
            android:id="@+id/register_address_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="monospace"
            android:hint="Address"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/register_city_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="monospace"
            android:hint="City"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal" />
        <EditText
            android:id="@+id/register_pincode_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:fontFamily="monospace"
            android:hint="Pincode"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal" />
        </LinearLayout>
        <EditText
            android:id="@+id/register_contact_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="monospace"
            android:hint="Contact number"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <EditText
            android:id="@+id/register_email_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="monospace"
            android:hint="Email Address"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <EditText
            android:id="@+id/register_license_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="monospace"
            android:hint="License Number"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal" />
        <EditText
            android:id="@+id/register_password_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="monospace"
            android:hint="Password"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal" />
        <EditText
            android:id="@+id/register_cpassword_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="monospace"
            android:hint="Confirm Password"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/register_signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@color/btnbackground"
                android:layout_marginTop="15dp"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="15dp"
            />
            <Button
                android:id="@+id/register_cancle_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginLeft="10dp"
                android:background="@color/btnbackground"
                android:layout_marginTop="15dp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="15dp"
                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
